SASS_PATH=node_modules:src

# Version Info
VITE_VERSION_SEMVER=$npm_package_version

# App Info (front-end)
VITE_BASE_PATH=''
VITE_URL='http://127.0.0.1:3000'
VITE_TITLE='MapRoulette'

# Features flags. Set each to 'enabled' or 'disabled'.
VITE_FEATURE_SOCIAL_SHARING='enabled'
VITE_FEATURE_LEADERBOARD='enabled'
VITE_FEATURE_CHALLENGE_ANALYSIS_TABLE='disabled'
VITE_FEATURE_MOBILE_DEVICES='disabled'
VITE_FEATURE_EDITOR_IMAGERY='disabled' # Send active imagery layer to editors
VITE_FEATURE_META_QC='disabled'
VITE_IMAGERY_OPENSTREETCAM='enabled'
VITE_DEFAULT_MAP_LAYERS='enabled'
VITE_OSM_DATA_OVERLAY='enabled'

# Default locale to use if user has not set their locale. Note that this locale
# must be supported by the app or the default en-US will be used.
VITE_DEFAULT_LOCALE='en-US'

# MR2 back-end (scala) server
VITE_MAP_ROULETTE_SERVER_URL='http://127.0.0.1:9000'
VITE_MAP_ROULETTE_SERVER_WEBSOCKET_URL='ws://127.0.0.1:9000/ws'
VITE_MAP_ROULETTE_SERVER_GRAPHQL_URL='http://127.0.0.1:9000/graphql'
VITE_SERVER_OAUTH_URL='/auth/authenticate?redirect=/mr3'

# OSM Server
VITE_OSM_SERVER='https://www.openstreetmap.org'

# OSM API Server
VITE_OSM_API_SERVER='https://api.openstreetmap.org'

# OSMCha Server
VITE_OSMCHA_SERVER='https://osmcha.org'

# Help/Docs Link
VITE_DOCS_URL='https://learn.maproulette.org'

# Blog Link
VITE_BLOG_URL='https://blog.maproulette.org'

# Github repository URL. Used for generating links, such as for release notes
VITE_GIT_REPOSITORY_URL='https://github.com/maproulette/maproulette3'

# Initial zoom values to present when creating a new challenge
VITE_INITIAL_CHALLENGE_DEFAULT_ZOOM=18
VITE_INITIAL_CHALLENGE_MIN_ZOOM=3
VITE_INITIAL_CHALLENGE_MAX_ZOOM=19

# Number of degrees to add to each size of the user's OSM home location to
# create the initial bounds of the map shown when a user chooses to work on
# tasks near them.
VITE_NEARBY_LONGITUDE_LENGTH=0.75
VITE_NEARBY_LATITUDE_LENGTH=0.75

# The maximum allowed size, in degrees, of the largest dimension of a bounding
# box in order for map-bounded task browsing to become available on the locator
# map. The larger this value, the greater the load put on the server when users
# are browsing map-bounded tasks.
VITE_BOUNDED_TASKS_MAX_DIMENSION=70

# Default time, in hours, until a newly-created virtual challenge expires.
VITE_VIRTUAL_CHALLENGE_DURATION=36

# Task threshold for creating a virtual challenge.
VITE_VIRTUAL_CHALLENGE_MAX_TASKS=2000

# Duration, in hours, between geographic indexing runs on the server.
VITE_GEOGRAPHIC_INDEXING_DELAY=2

# iD editor base URL
VITE_ID_EDITOR_SERVER_URL='https://www.openstreetmap.org/edit'

# RapiD editor base URL
VITE_RAPID_EDITOR_SERVER_URL='https://rapideditor.org/edit'

# Level0 editor base URL
VITE_LEVEL0_EDITOR_SERVER_URL='https://level0.osmz.ru/index.php'

# taginfo server base URL (set to empty to disable tag help)
VITE_TAGINFO_SERVER_URL='https://taginfo.openstreetmap.org'

# The default map layer to use. This should be the id of the layer as
# identified in the [OSM Editor Layer
# Index](https://github.com/osmlab/editor-layer-index) or the id you assigned
# if a custom layer
VITE_DEFAULT_MAP_LAYER_ID='MAPNIK'

# Additional layers to include from the OSM Editor Layer Index. This should be
# a comma-separated list of layer ids, e.g.: 'tf-cycle, OpenTopoMap'
# Note that this only applies to layers present in the index -- if you have
# your own custom or 3rd-party layers outside of the index that you'd like to
# use, you need to define them in the `src/customLayers.json` file instead.
VITE_ADDITIONAL_INDEX_LAYERS='tf-cycle'

# Any API keys you wish to use for specific map layers. Should be structured as
# a JSON object with each key being the layer id as identified in the [OSM
# Editor Layer index](https://github.com/osmlab/editor-layer-index) (or the id
# you assigned for a custom layer), and the value being an object containing a
# `name` field to use in the URL query string and a `value` field for the API
# key. E.G.:
# '{"tf-cycle": {"name": "apikey", "value": "yourapikey"}, "Mapbox": {"name": "access_token", "value": "yourapikey"}}'}'
VITE_MAP_LAYER_API_KEYS=''

# Mapillary client token. If not provided, the Mapillary image map layer will be
# disabled.
VITE_MAPILLARY_CLIENT_TOKEN=''

# The number of minutes to offset the attic query date to allow for the delay in
# Overpass receiving the data.
VITE_ATTIC_QUERY_OFFSET_MINUTES = 10

# Matomo/PIWIK analytics configuration
# > Note that you'll need to override your Matomo/PIWIK url and site id in your
# > .env.local for Matomo tracking to be activated.
#
# Look for your Matomo/PIWIK url (`var u=`) and numeric site id (`setSiteId`) in
# your javascript tracking code. Omit any leading or trailing slashes from the
# URL (it probably should just be your domain name). For example, if your
# javascript tracking code shows `var u="//piwik.example.com/";` then you want
# to set your `VITE_MATOMO_URL='piwik.example.com'`. Then set the site id,
# e.g. if your tracking code shows `_paq.push(['setSiteId', '1']);` then set
# `VITE_MATOMO_SITE_ID='1'`.
#
# > @see https://developer.matomo.org/guides/tracking-javascript-guide for more
# > information on PIWIK javascript tracking code.
VITE_MATOMO_URL=''
VITE_MATOMO_SITE_ID=''

VITE_FUNDRAISING_NOTICES_URL=''
# Custom keyword categories configuration
# Additional categories of one or more keywords can be added into the Work On
# dropdown filter. Custom categories must be formatted as a valid JSON string.
# The following example would add two categories (arts and coworking), the first
# with two keywords and the second with a single keyword.
# > Note that even single keywords must be structured as an array.
#
# ```
# '{"arts": {"keywords": ["arts_centre"]}, "coworking": {"keywords": ["internet_cafe", "coworking_space"], "label": "Coworking Spaces"}}'
# ```
#
# The label, if given, will be displayed in the dropdown. If left out, the category name
# will simply be start-cased and displayed instead.
# > Internationalization of custom keyword category labels is not supported.
VITE_CUSTOM_KEYWORD_CATEGORIES=''

# -------------- Development Options --------------
#
# If you wish to do front-end development only and connect to a pre-existing
# server rather than setup your own local dev server, you can specify your
# server API key here and it will be automatically included with every request,
# negating the need to go through the sign-in/oauth process
VITE_SERVER_API_KEY=''

# Front-end debugging messages can be enabled, if desired
VITE_DEBUG='disabled'

# Require Challenge Owners to provide an email
# Supported values = ["required", undefined]
VITE_EMAIL_ENFORCEMENT='required'

# Include ability to add changeset URL
# Supported values = ["enabled", "disabled", undefined]
VITE_CHANGESET_URL=''

# Variables to allow changeset comments to point to a designated MapRoulette short URL and path
# Supported values = ["enabled", "disabled", undefined]
VITE_SHORT_URL=''
VITE_SHORT_PATH='disabled'

# Limit how many challenges per owner appear in the browse page
# Supported values = [numbers, string numbers, undefined (no limit)]
VITE_BROWSE_CHALLENGES_OWNER_LIMIT=5

# Determine how many months before system will auto-archive stale challenges
# Supported values = [numbers, string numbers, undefined (6 months)]
VITE_ARCHIVE_STALE_TIME_IN_MONTHS=6

# Github issues api access info. 
VITE_GITHUB_ISSUES_API_TOKEN=''
VITE_GITHUB_ISSUES_API_OWNER=''
VITE_GITHUB_ISSUES_API_REPO=''

# For disabling Super Admin Metrics
VITE_DISABLE_SUPER_ADMIN_METRICS=''

# Disable fetching task clusters for maps
VITE_DISABLE_TASK_CLUSTERS=''

# Disable User Leaderboard configurations
VITE_DISABLE_USER_LEADERBOARD_CONFIGS=''

#Disable Country Leaderboard Configuration
VITE_DISABLE_COUNTRY_LEADERBOARD_CONFIG=''

# For setting the minimum character count for challenge instructions
VITE_CHALLENGE_INSTRUCTIONS_MIN_LENGTH=150
