server {
  listen 80;
  charset utf-8;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  location / {
    root /srv/www;
    try_files $uri /index.html =404;
  }
}
