server {
  listen 80;
  charset utf-8;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  location ~ ^/c/(\d+)$ {
      return 302 /browse/challenges/$1;
  }

  location ~ ^/p/(\d+)$ {
      return 302 /browse/projects/$1;
  }

  location ~ ^/c/(\d+)/t/(\d+)$ {
      return 302 /challenge/$1/task/$2;
  }

  location / {
    root /srv/www;
    try_files $uri /index.html =404;
  }
}
